# Development Environment Variables copy to .env and fill in your values
DATABASE_URL="postgresql://postgres.vreylscmhqxeesjpbkal:<PW>@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
API_KEY="your_dev_api_key_here"
NODE_ENV="development"
